{% extends 'adminlte/base.html' %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }
            /* Add a gray background color with some padding */
    body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
    }
            /* Header/Blog Title */
    .header {
        padding: 30px;
        font-size: 40px;
        text-align: center;
        background: white;
    }
           /* puts on the right side of a page */
    .rightcolumn {   
        float: left;
        width: 50%;
        Padding-right: 30px;
    }
           /* puts on the left side of a page */
    .leftcolumn {
        float: left;
        width: 50%;
                
                
    }
     /* creates spacing between cards */
    .next {
        float: left;
        width: 25%;
        Padding-right: 30px;
                
                
    }
    /* creates an attachement */
    .attachment {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
            
            /* Add a card effect for articles */
    .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
    }
            
        /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
            
    /* Creates a clean and clear button */   
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        Width: 100%;
    }
    /* different colours for the button */
    .button1 {background-color: slateblue;} 
    .button2 {background-color: #008CBA;} 
            
            
            
    </style>
    </head>
        
    <body>
    
    <div class="header">
      <h2> Classrooms </h2>
    </div>
    <div class="row">
      <div class="rightcolumn">
      <div class="card">
        <button class="button button2"> Create a class </button> <!-- button for creating classes-->
      </div>
      </div>
      <div class="leftcolumn">
      <div class="card">
        <button class="button button2"> Create a meeting </button>  <!-- button for creating meetings-->
      </div>
      </div>
    </div>
    <h1> 	</h1>
    
        <!-- some if statement saying if they have the class-->
    <div class="next">
        <div class="card">
          <h2> Y11 </h2>
          <p> GCSE Y2 </p>
            <button class="button button1"> Class 1 </button> <!-- add class later-->
        </div>
    </div>
        
    <div class="next">
        <div class="card">
          <h2> Y12 </h2>
          <p> Mechanics </p>
            <button class="button button1"> Class 2 </button> <!-- add class later-->
        </div>
    </div>
        
    <div class="next">
        <div class="card">
          <h2> Y13 </h2>
          <p> Stats </p>
            <button class="button button1"> Class 3 </button> <!-- add class later-->
        </div>
    </div>
    </body>
{% endblock %}
